wsdlit-membranesoa/src/test/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema
        elementFormDefault="qualified"
        targetNamespace="http://emprego.xunta.es/test/simple"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>

	<xsd:complexType name="another"/>

	<xsd:simpleType name="myStringSimpleType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	
	<xsd:element name="simpleTypeEmbeddedElement">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string"/>
		</xsd:simpleType>
	</xsd:element>
	
	<xsd:element name="complexTypeEmbeddedElement">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="operationId" type="xsd:string"/>
				<xsd:element name="token" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
