wsdlit-membranesoa/src/test/resources/complexType/ComplexTypeSequenceElementComplexType.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema
	elementFormDefault="qualified"
	targetNamespace="http://emprego.xunta.es/test/simple"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://emprego.xunta.es/test/simple">

	<xsd:complexType name="ParentComplexType">
		<xsd:simpleContent>
            <xsd:extension base="xsd:string"/>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="ComplexType">
		<xsd:sequence>
			<xsd:element name="first" type="tns:ParentComplexType" minOccurs="0" maxOccurs="4"/>
			<xsd:element name="second">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="second_1" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
